/* Move down content because we have a fixed navbar that is 50px tall */
/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}*/

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/*.body-content {
    padding-left: 15px;
    padding-right: 15px;
}*/

/* Set widths on the form inputs since otherwise they're 100% wide */
/*input,
select,
textarea {
    max-width: 280px;
}*/


/* Responsive: Portrait tablets and up */
/*@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff--primary: 'Source Sans Pro','sans-serif';
    --ff--secondary: 'Source Code Pro','monospace';
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25 em, 0.25em 0.75em rgba(0,0,0.25),0.125 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width:800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}





body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

    .nav__link:hover {
        color: var(--clr-accent);
    }

.nav__toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav__toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

.hamburger {
    background-color: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background-color: var(--clr-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250mc ease-in-out;
    }

        .hamburger::before,
        .hamburger::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            background: var(--clr-dark);
        }

        .hamburger::before {
            top: 6px;
        }

        .hamburger::after {
            bottom: 6px;
        }

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-reg);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
}







h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

.section__title--intro strong {
    display: block;
}

.section__title--intro {
    font-weight: var(--fw-bold);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

section {
    padding: 5em 2em;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em;
    font-family: var(--ff--secondary);
    margin-bottom: 1em;
}

.intro {
    position: relative;
}

.intro__img {
    box-sizing: var(--bs);
}

@media(min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
}

.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5rem;
    width: calc(100%+1.5em);
}



.section_servises {
    background-color: var(--clr-dark);
    background-image: url(../Images/services-background.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
}

.Section__tittle--services {
    color: var(--clr-accent);
    position: relative;
}

    .Section__tittle--services::after {
        content: '';
        display: block;
        width: 25%;
        height: 1px;
        margin: 0.5em auto 1em;
        background-blend-mode: var(--clr-light)
    }

@media (min-width:800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}



.about-me__img {
    box-shadow: var(--bs);
}

@media(min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200 px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__tittle--about {
        grid-area: title;
    }

    .section__subtitle--about {
        align-self: start;
        grid-column: 1/-1;
        grid-row: 2;
        text-align: left;
        position: relative;
        left: -1rem;
        width: calc(100%+2em);
        padding-left: 1em;
        padding-right: calc(200px+4em);
    }

    .about-me__img {
        grid-area: img;
        width: 500px;
        position: relative;
    }


    .my-work {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        text-align: center;
    }

    .section__subtitle--work {
        color: var(--clr-accent);
        font-weight: bold;
        margin-bottom: 2em;
    }


    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(450px,3rem));
    }

    .portfolio__item {
        background-color: var(--clr-dark);
        overflow: hidden;
    }

    .portfolio__img {
        transition: transform 750ms cubic-bezier(.5,0,.5,1), opacitty 250ms linear;
    }

        .portfolio__img:hover {
            transform: scale(1,2);
            opacity: .75;
        }


    .footer {
        background: #111;
        color: var(--clr-accent);
        text-align: center;
        padding: 2.5em 0;
    }

        .footer a {
            color: inherit;
        }
}